<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home1"
        android:icon="@drawable/icon_house"
        android:title="Home" />

    <item
        android:id="@+id/checkinout"
        android:icon="@drawable/icon_bedroom"
        android:title="Check In - Out" />

    <item
        android:id="@+id/bookingroom"
        android:icon="@drawable/ic_alarm"
        android:title="Booking Room" />

    <item
        android:id="@+id/systemmanager"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="System Manager" />

</menu>