<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home1"
        android:icon="@drawable/ic_account_balance_black_24dp"
        android:title="Trang chính" />

    <item
        android:id="@+id/checkinout"
        android:icon="@drawable/ic_airline_seat_individual_suite_black_24dp"
        android:title="Nhận trả phòng" />

    <item
        android:id="@+id/bookingroom"
        android:icon="@drawable/ic_alarm"
        android:title="Đặt Phòng" />

    <item
        android:id="@+id/systemmanager"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Trung tâm quản lý" />

</menu>