<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    tools:context=".ui.systemManager.FixUserActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp5">

        <EditText
            android:id="@+id/edt_fix_maND"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mã người dùng" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp5">

        <EditText
            android:id="@+id/edt_fix_matKhauND"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật Khẩu" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp5">

        <EditText
            android:id="@+id/edt_fix_hoTenND"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ Tên" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp5">

        <EditText
            android:id="@+id/edt_fix_chucVuND"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chức Vụ" />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp16">

        <Button
            android:id="@+id/btn_fixNguoiDung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp16"
            android:background="@drawable/round_buttom"
            android:backgroundTint="@color/colorAccent"
            android:text="Thêm"
            android:textColor="@color/colorWhile" />

        <Button
            android:id="@+id/btn_huyFixNguoiDung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhile"
            android:text="Hủy"
            android:background="@drawable/round_buttom"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

</LinearLayout>