<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    android:padding="@dimen/padding"
    android:layout_marginTop="?actionBarSize"
    android:orientation="vertical"
    >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="3">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:id="@+id/home_total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="@dimen/height_width_img_menu"
                        android:layout_height="@dimen/height_width_img_menu"
                        android:src="@drawable/total"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_home_hireForDay"
                        android:text="0"
                        android:textSize="@dimen/height_width_img_menu"
                        android:layout_marginLeft="@dimen/padding"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_bottom_edt"
                    android:text="Hire for the day"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:id="@+id/home_waitingRoom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="@dimen/height_width_img_menu"
                        android:layout_height="@dimen/height_width_img_menu"
                        android:src="@drawable/investment_duration"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_home_waitingRoom"
                        android:text="0"
                        android:textSize="@dimen/height_width_img_menu"
                        android:layout_marginLeft="@dimen/padding"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_bottom_edt"
                    android:text="Waiting Room"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:id="@+id/home_rentectRoom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="@dimen/height_width_img_menu"
                        android:layout_height="@dimen/height_width_img_menu"
                        android:src="@drawable/bed2"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_home_rentectRoom"
                        android:text="0"
                        android:textSize="@dimen/height_width_img_menu"
                        android:layout_marginLeft="@dimen/padding"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_bottom_edt"
                    android:text="Rectect Room"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:id="@+id/home_cleanRoom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="@dimen/height_width_img_menu"
                        android:layout_height="@dimen/height_width_img_menu"
                        android:src="@drawable/cleaning"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_home_cleanRoom"
                        android:text="0"
                        android:textSize="@dimen/height_width_img_menu"
                        android:layout_marginLeft="@dimen/padding"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_bottom_edt"
                    android:text="Clean Room"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>

    <TextView
        android:layout_marginTop="@dimen/margin_22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buổi đồ thông kê sô phòng thuê trong tuần"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/colorAccent"
        />

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/lineChart"
        android:layout_marginTop="@dimen/margin_bottom_edt"
        />

</LinearLayout>