<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="6dp"
        >
        <LinearLayout
            android:id="@+id/price"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding"
            android:gravity="left"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_tenPhong_clean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="Tên Phòng"
                    android:textAppearance="?android:textAppearanceLarge" />

                <TextView
                    android:gravity="center"
                    android:id="@+id/tvOptionDigitClean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#8942;"
                    android:layout_weight="4"
                    android:textAppearance="?android:textAppearanceLarge"

                    />

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="@dimen/padding"
                    android:layout_height="@dimen/padding"
                    android:src="@drawable/ic_done_black_24dp"
                    android:id="@+id/img_tinhTrangPhong"
                    android:layout_marginRight="@dimen/margin_bottom_edt"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dã dọn vệ sinh"
                    android:id="@+id/tv_tinhTrangPhong"
                    android:textAppearance="?android:textAppearanceSmall"
                    />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>